{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Enable workers.dev subdomain (portfolio.alex-soldin.workers.dev)
  "workers_dev": true,

  // Enable preview URLs for testing deployments
  "preview_urls": true,

  // Static assets binding (required for OpenNext)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },

  // Enable observability for logs and monitoring
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    "NODE_ENV": "production",
  },
}
